﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SeguDidac</title>
		<meta charset="UTF-8"/>
		<link rel="icon" href="img/icon.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body id="top">
		<header>
			<div id="head_wrp1">
				<img src="img/rotulo.png" alt="Rótulo de empresa"/><br/>
				<h1>apagamos el fuego, avivamos tu seguridad</h1>
			</div>
			<div id="head_wrp2">
				<div id="logo"><img src="img/logo.png" alt="Logo de empresa"/></div>
				<div id="menu">
					<ul class="navbar">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="quienes_somos.html">Quienes somos</a></li>
						<li><a href="contacto.html">Contacto</a></li>
						<li><a href="registro.html">Registro</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="top_banner">
			<p class="banner_text">CONTACTO</p>
		</div>
		<section id="contacto">
			<div class="section_wrp">
				<div class="divleft">
					<h2>¿Dónde estamos?</h2>
					<p>Nuestra sede se encuentra en el Parque Tecnológico de León. Desde allí disponemos de fácil acceso y comunicación a toda la provincia y conexión con el resto del territorio.</p>
					<p>Parque Tecnológico de León, Parcela M-10.4<br/>24009 ARMUNIA<br/>León(España)</p>
					<p>Tlf.: 987546134<br/>Fax: 987566138<br/><i>contacto@segudidac.es</i></p>
					<h3>Horarios de tienda:</h3>
					<ul>
						<li>LUNES A JUEVES: de 08:30 a 21:30</li>
						<li>VIERNES Y SÁBADOS: de 09:00 a 20:30</li>
						<li>DOMINGOS: de 09:00 a 17:00</li>
					</ul>
				</div>
				<div class="divright">
					<div id="mapa">
						<iframe src="https://www.google.com/maps/d/embed?mid=19EjuWxPHsj8o10mDOFAWXWF0xgELGtTj" width="100%" height="480"></iframe>
						<p><span id="pie_de_mapa">--Haga click en el marcador para ver nuestra sede--</span></p>
					</div>
				</div>
			</div>
		</section>
		<div class="to_top">
			<a href="#top"><img src="img/to_top.png" alt="Volver arriba"/></a>
		</div>
		<footer>
			<p>SeguDidac&copy;</p>
			<p>Parque Tecnológico de León, Parcela M-10.4, 24009 ARMUNIA, León(España)</p>
			<p>987546134</p>
			<p>info@segudidac.es</p>
		</footer>
	</body>
</html>