﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SeguDidac</title>
		<meta charset="UTF-8"/>
		<link rel="icon" href="img/icon.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body>
		<header>
			<div id="head_wrp1">
				<img src="img/rotulo.png" alt="Rótulo de empresa"/><br/>
				<h1>apagamos el fuego, avivamos tu seguridad</h1>
			</div>
			<div id="head_wrp2">
				<div id="logo"><img src="img/logo.png" alt="Logo de empresa"/></div>
				<div id="menu">
					<ul class="navbar">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="quienes_somos.html">Quienes somos</a></li>
						<li><a href="contacto.html">Contacto</a></li>
						<li><a href="registro.html">Registro</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section id="index1">
			<div id="index_wrp">
				<div class="ind_wrp">
					<h1>¿QUÉ PUEDE ESPERAR DE NOSOTROS?</h1>
				</div>
				<hr/ style="border: 2px solid #FFFCC5;">
				<div class="ind_wrp">
					<div class="index_col">
						<h3>EXPERIENCIA</h4>
						<img src="img/ico_exp.png" alt="Icono experiencia"/><br/>
						<p>Llevamos décadas protegiendo hogares y empresas a nivel regional y nacional.</p>
					</div>
					<div class="index_col">
						<h3>EVOLUCIÓN</h4>
						<img src="img/ico_evol.png" alt="Icono experiencia"/><br/>
						<p>Mejoramos día a día, siempre un paso por delante en el mercado, para ofrecer el mejor servicio.</p>
					</div>
					<div class="index_col">
						<h3>EQUIPO</h4>
						<img src="img/ico_equipo.png" alt="Icono experiencia"/><br/>
						<p>Los especialistas más cercanos y capaces del sector. Porque nos importa tu seguridad.</p>
					</div>
					<div class="index_col">
						<h3>HONESTIDAD</h4>
						<img src="img/ico_honest.png" alt="Icono experiencia"/><br/>
						<p>Queremos tu confianza por encima de todo. La burocracia no protege vidas.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="index2">
			<div id="aula">
				<h2>Aula Interactiva</h2>
				<h3>Diviértase protegiendo su vida y la de los suyos con los vídeos educativos de esta semana:</h2>
			</div>
			<div class="ind_wrp">
				<div class="vid_wrp">
					<iframe width="400" height="260" src="https://www.youtube.com/embed/HGVZ_qAMprc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="vid_wrp">
					<iframe width="400" height="260" src="https://www.youtube.com/embed/UDveDKLUX7I" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="vid_wrp">
					<iframe width="400" height="260" src="https://www.youtube.com/embed/hsSyBDJP22A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<footer>
			<p>SeguDidac&copy;</p>
			<p>Parque Tecnológico de León, Parcela M-10.4, 24009 ARMUNIA, León(España)</p>
			<p>987546134</p>
			<p>info@segudidac.es</p>
		</footer>
	</body>
</html>