﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SeguDidac</title>
		<meta charset="UTF-8"/>
		<link rel="icon" href="img/icon.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body id="top">
		<header>
			<div id="head_wrp1">
				<img src="img/rotulo.png" alt="Rótulo de empresa"/><br/>
				<h1>apagamos el fuego, avivamos tu seguridad</h1>
			</div>
			<div id="head_wrp2">
				<div id="logo"><img src="img/logo.png" alt="Logo de empresa"/></div>
				<div id="menu">
					<ul class="navbar">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="quienes_somos.html">Quienes somos</a></li>
						<li><a href="contacto.html">Contacto</a></li>
						<li><a href="registro.html">Registro</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="top_banner">
			<p class="banner_text">NUESTROS PRODUCTOS</p>
		</div>
		<div id="table_wrp">			
			<table class="productos">
				<tr>
					<th colspan="4"><span id="polvo">Extintores de Polvo ABC</span></th>
				</tr>
				<tr>
					<th>Imágen</th>
					<th>Nombre</th>
					<th>Descripción</th>
					<th>Precio</th>
				</tr>
				<tr>
					<td><img src="img/ext_2kg_abc.jpg" alt="Polvo ABC 2KG"/></td>
					<td>Extintor 2KG de Polvo ABC</td>
					<td>
						<ol>
							<li>EFICACIAS: 5A/21B</li>
							<li>Recipiente construido en de chapa de alta calidad, clase AP-04, y pintado con poliéster polimerizado a 180º</li>
							<li>Sistema de disparo rápido mediante pistola de apertura y cierre instantáneo</li>
							<li>Control de utilización en cada momento mediante manómetro comprobable.</li>
							<li>Difusor de vaciado de gran proyección y rendimiento.</li>
							<li>Incluye soporte para pared y vehículo.</li>
							<li>Garantía de 5 años.</li>
						</ol>
					</td>
					<td>24,99 €</td>
				</tr>
				<tr>
					<td><img src="img/ext_6kg_abc.jpg" alt="Polvo ABC 6KG"/></td>
					<td>Extintor 6KG de Polvo ABC</td>
					<td>
						<ol>
							<li>EFICACIAS: 27A/183B</li>
							<li>Recipiente construido en de chapa de alta calidad, clase AP-04, y pintado con poliéster polimerizado a 180º</li>
							<li>Sistema de disparo rápido mediante pistola de apertura y cierre instantáneo.</li>
							<li>Control de utilización en cada momento mediante manómetro comprobable.</li>
							<li>Manguera con difusor de vaciado de gran proyección y rendimiento.</li>
							<li>Incluye soporte para pared (opcional para vehículo).</li>
							<li>Garantía de 5 años.</li>
						</ol>
					</td>
					<td>36,99 €</td>
				</tr>
				<tr>
					<td><img src="img/ext_9kg_abc.jpg" alt="Polvo ABC 9KG"/></td>
					<td>Extintor 9KG de Polvo ABC</td>
					<td>
						<ol>
							<li>EFICACIAS: 34A/183B</li>
							<li>Recipiente construido en de chapa de alta calidad, clase AP-04, y pintado con poliéster polimerizado a 180º</li>
							<li>Sistema de disparo rápido mediante pistola de apertura y cierre instantáneo.</li>
							<li>Control de utilización en cada momento mediante manómetro comprobable.</li>
							<li>Manguera con difusor de vaciado de gran proyección y rendimiento.</li>
							<li>Incluye soporte para pared (opcional para vehículo).</li>
							<li>Garantía de 5 años.</li>
						</ol>
					</td>
					<td>58,99 €</td>
				</tr>
				<tr>
					<th colspan="4">Extintores de Polvo ABC Móviles</th>
				</tr>				
				<tr>
					<th>Imágen</th>
					<th>Nombre</th>
					<th>Descripción</th>
					<th>Precio</th>
				</tr>
				<tr>
					<td><img src="img/ext_25kg_abc.jpg" alt="Polvo ABC 25KG"/></td>
					<td>Extintor 25KG de Polvo ABC</td>
					<td>
						<ol>
							<li>EFICACIAS: 55A/480B</li>
							<li>Recipiente construido en de chapa de alta calidad, clase AP-04, y pintado con poliéster polimerizado a 180º</li>
							<li>Montado sobre chasis con dos ruedas para facilitar su desplazamiento.</li>
							<li>Sistema de disparo rápido mediante pistola de apertura y cierre instantáneo.</li>
							<li>Control de utilización en cada momento mediante manómetro comprobable.</li>
							<li>Manguera con difusor de vaciado de gran proyección y rendimiento.</li>
							<li>Garantía de 5 años.</li>
						</ol>
					</td>
					<td>154,99 €</td>
				</tr>
				<tr>
					<td><img src="img/ext_50kg_abc.jpg" alt="Polvo ABC 50KG"/></td>
					<td>Extintor 50KG de Polvo ABC</td>
					<td>
						<ol>
							<li>EFICACIAS: 89A/610B</li>
							<li>Recipiente construido en de chapa de alta calidad, clase AP-04, y pintado con poliéster polimerizado a 180º</li>
							<li>Montado sobre chasis con dos ruedas para facilitar su desplazamiento.</li>
							<li>Sistema de disparo rápido mediante pistola de apertura y cierre instantáneo.</li>
							<li>Control de utilización en cada momento mediante manómetro comprobable.</li>
							<li>Manguera con difusor de vaciado de gran proyección y rendimiento.</li>
							<li>Garantía de 5 años.</li>
						</ol>
					</td>
					<td>299,99 €</td>
				</tr>
				<tr>
					<th colspan="4">Extintores de CO<sub>2</sub></th>
				</tr>
				<tr>
					<th>Imágen</th>
					<th>Nombre</th>
					<th>Descripción</th>
					<th>Precio</th>
				</tr>
				<tr>
					<td><img src="img/ext_2kg_co2.jpg" alt="CO2 2KG"/></td>
					<td>Extintor 2KG de CO<sub>2</sub></td>
					<td>
						<ol>
							<li>EFICACIAS: 55B</li>
							<li>Recipiente construido en de chapa de alta calidad, clase AP-04, y pintado con poliéster polimerizado a 230º</li>
							<li>Sistema de disparo rápido mediante pistola de apertura y cierre instantáneo</li>
							<li>Difusor de vaciado de gran proyección y rendimiento.</li>
							<li>Incluye soporte para pared.</li>
							<li>Garantía de 5 años.</li>
						</ol>
					</td>
					<td>54,99 €</td>
				</tr>
				<tr>
					<td><img src="img/ext_5kg_co2.jpg" alt="CO2 5KG"/></td>
					<td>Extintor 5KG de CO<sub>2</sub></td>
					<td>
						<ol>
							<li>EFICACIAS: 89B</li>
							<li>Recipiente construido en de chapa de alta calidad, clase AP-04, y pintado con poliéster polimerizado a 230º</li>
							<li>Sistema de disparo rápido mediante pistola de apertura y cierre instantáneo</li>
							<li>Difusor de vaciado de gran proyección y rendimiento.</li>
							<li>Incluye soporte para pared.</li>
							<li>Garantía de 5 años.</li>
						</ol>
					</td>
					<td>99,00 €</td>
				</tr><tr>
					<th colspan="4">Señalización y Accesorios</th>
				</tr>
				<tr>
					<th>Imágen</th>
					<th>Nombre</th>
					<th>Descripción</th>
					<th>Precio</th>
				</tr>
				<tr>
					<td><img src="img/senales_incendio.png" alt="Señales de incendio"/></td>
					<td>Extintor 2KG de CO<sub>2</sub></td>
					<td>
						<ol>
							<li>Realizadas en pvc de 700my ininflamable.</li>
							<li>Dentro de norma en cuantía de medida, color, significado y aplicación según UNE 1115. UNE 1089, ISO 7010.</li>
							<li>Tinta luminiscente según norma UNE 23035-4/B.</li>
							<li>***</li>
						</ol>
					</td>
					<td>4,99 €/Señal</td>
				</tr>
				<tr>
					<td><img src="img/senales_evac.png" alt="Señales de evacuación"/></td>
					<td>Extintor 2KG de CO<sub>2</sub></td>
					<td>
						<ol>
							<li>Realizadas en pvc de 700my ininflamable.</li>
							<li>Dentro de norma en cuantía de medida, color, significado y aplicación según UNE 1115. UNE 1089, ISO 7010.</li>
							<li>Tinta luminiscente según norma UNE 23035-4/B.</li>
							<li>***</li>
						</ol>
					</td>
					<td>5,49 €/Señal</td>
				</tr>
				<tr>
					<th colspan="4">Puertas RF</th>
				</tr>
				<tr>
					<th>Imágen</th>
					<th>Nombre</th>
					<th>Descripción</th>
					<th>Precio</th>
				</tr>
				<tr>
					<td><img src="img/puerta_rf.jpg" alt="Puerta RF batiente"/></td>
					<td>Puertas RF Batientes</td>
					<td>
						<ol>
							<li>Panel rígido de lana de roca basáltica “ROCKWOOL” de espesor según homologación (Ei60/90/120/180).</li>
							<li>Densidad de 145 Kg / m3.</li>
							<li>Reacción al fuego M-0 incombustible.</li>
							<li>Herrajes y accesorios de montaje incluídos en el paquete.</li>
						</ol>
					</td>
					<td>4,99 €/Señal</td>
				</tr>
			</table>
		</div>
		<div class="to_top">
			<a href="#top"><img src="img/to_top.png" alt="Volver arriba"/></a>
		</div>
		<footer>
			<p>SeguDidac&copy;</p>
			<p>Parque Tecnológico de León,<br/>Parcela M-10.4,<br/>24009 ARMUNIA, León(España)</p>
			<p>Tlf.: 987546134</p>
			<p>info@segudidac.es</p>
		</footer>
	</body>
</html>