﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SeguDidac</title>
		<meta charset="UTF-8"/>
		<link rel="icon" href="img/icon.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body id="top">
		<header>
			<div id="head_wrp1">
				<img src="img/rotulo.png" alt="Rótulo de empresa"/><br/>
				<h1>apagamos el fuego, avivamos tu seguridad</h1>
			</div>
			<div id="head_wrp2">
				<div id="logo"><img src="img/logo.png" alt="Logo de empresa"/></div>
				<div id="menu">
					<ul class="navbar">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="quienes_somos.html">Quienes somos</a></li>
						<li><a href="contacto.html">Contacto</a></li>
						<li><a href="registro.html">Registro</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="top_banner">
			<p class="banner_text">QUIENES SOMOS</p>
		</div>
		<section id="about">
			<div class="section_wrp">
				<div class="divleft">
					<h2>Le vamos a contar algo sobre nuestra empresa familiar</h2>
					<p>SeguDidac&copy; nació en 1989 pensando en la seguridad contra incendios de PYMEs y particulares. Hemos llegado hasta aquí, a lo largo de casi tres décadas, innovando para la protección de las personas y con el firme propósito de seguir en nuestro camino, protegiendo vidas y enseñando a nuestros clientes.</p>
					<p>Durante estos años, hemos acumulado experiencia y conocimiento en la protección total contra incendios de personas y bienes, incorporando las más novedosas técnicas y adecuándonos a todas las normativas que han surgido. Por eso hemos sido capaces de implantar las mejores técnicas de gestión.</p>
					<p>Hemos crecido juntos y hemos evolucionado conforme lo han hecho el mercado y las necesidades de nuestros clientes. Por eso también estamos a sólo un clic de su seguridad.</p>
					<p>Porque lo más importante no es hacer negocio. Es crear vínculos.</p>
				</div>
				<div class="divright">
					<img class="section_img" src="img/sede.jpg" alt="Imagen de nuestra sede."/> 
				</div>
			</div>
		</section>		
		<section id="history">
			<div class="section_wrp">
				<div class="divleft">
					<img class="section_img" src="img/historia.jpg" alt="Imagen de nuestra sede."/> 
				</div>
				<div class="divright">
					<h2>Nuestra Historia</h2>
					<p>SeguDidac&copy; se creó pensando en la seguridad contra incendios de las personas y los bienes. Hace casi 30 años nos planteamos como objetivo el prestar la protección contra incendios que faltaba en muchos hogares y empresas españolas. Esa idea nos convirtió en la empresa líder de Castilla y León dedicada a la extinción y detección de incendios y en crear procedimientos de mantenimiento y seguridad.</p>
					<p>Con el tiempo, hemos evolucionado según las necesidades del mercado, incorporando a nuestros servicios, el diseño, montaje, instalación y mantenimiento de equipos e instalaciones de protección contra incendios.</p>
					<p>En la actualidad, estamos consolidados como especialistas del sector a nivel nacional. De esta forma, cientos de PYMES y grandes empresas, entidades bancarias, organismos públicos de atención y salud… han confiado ya en SeguDidac&copy;, afianzándonos como la gran marca que representamos hoy en día.</p>
				</div>
			</div>
		</section>
		<section id="marcas">
			<div class="section_wrp">
				<div class="divleft">
					<h2>Nuestras Marcas</h2>
					<p>Para poder adaptarnos mejor a cada entorno, desde SeguDidac&copy; nos presentamos bajo tres marcas distintas que solventan las necesidades de cada cliente. Y todas con la garantía SeguDidac&copy; del cumplimiento de toda la normativa de seguridad contra incendios y estándares de calidad.</p>
					<p>No solo pretendemos ser los mejores en lo nuestro. También trabajamos con los mejores proveedores del sector.</p>
					<p>La confianza que depositamos en nuestras marcas es la mejor garantía que podemos ofrecer a nuestros clientes.</p>
				</div>
				<div class="divright">
					<img class="section_img" src="img/marcas.jpg" alt="Imagen de nuestra sede."/> 
				</div>
			</div>
		</section>
		<section id="personal">
			<div class="section_wrp">
				<div class="divleft">
					<img class="section_img" src="img/personal.jpg" alt="Imagen de nuestra sede."/> 
				</div>
				<div class="divright">
					<h2>Nuestro Personal: Calidad y Formación</h2>
					<p>Nuestro equipo está formado por ingenieros y profesionales técnicos, con una experiencia media en el sector de protección contra incendios de más de 25 años. Esta experiencia, que con el tiempo se ha convertido en capacidad para la innovación, se estimula de tres maneras: a través de nuestros planes de formación continua; mediante la atención a las demandas de las nuevas aplicaciones de uso en el mercado actual; y con la constante aplicación de las normativas específicas que van surgiendo para las mismas.</p>
					<p>Cumplir con todas las normas en nuestro sector es una obligación. Pero nosotros vamos más allá.</p>
					<p>SeguDidac&copy; dispone de un eficiente Sistema de Gestión de Calidad que nos permite trabajar día a día para garantizar la calidad de nuestros productos y ofrecer los mejores servicios. Y así, nuestra entrega y dedicación diaria consigue que las soluciones que ofrecemos pasen a ser realidades.</p>
					<p>Otra de nuestras ventajas son las alianzas abiertas con colectivos expertos en diversos campos complementarios a la labor de seguridad. Con su apoyo profundizamos en todos aquellos aspectos técnicos y legislativos que aumenten la fiabilidad del resultado de nuestro trabajo.</p>
				</div>
			</div>
		</section>
		<div class="to_top">
			<a href="#top"><img src="img/to_top.png" alt="Volver arriba"/></a>
		</div>
		<footer>
			<p>SeguDidac&copy;</p>
			<p>Parque Tecnológico de León, Parcela M-10.4, 24009 ARMUNIA, León(España)</p>
			<p>987546134</p>
			<p>info@segudidac.es</p>
		</footer>
</html>