﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SeguDidac</title>
		<meta charset="UTF-8"/>
		<link rel="icon" href="img/icon.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body id="top">
		<header>
			<div id="head_wrp1">
				<img src="img/rotulo.png" alt="Rótulo de empresa"/><br/>
				<h1>apagamos el fuego, avivamos tu seguridad</h1>
			</div>
			<div id="head_wrp2">
				<div id="logo"><img src="img/logo.png" alt="Logo de empresa"/></div>
				<div id="menu">
					<ul class="navbar">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="quienes_somos.html">Quienes somos</a></li>
						<li><a href="contacto.html">Contacto</a></li>
						<li><a href="registro.html">Registro</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="top_banner">
			<p class="banner_text">REGISTRO</p>
		</div>
		<div id="form_wrp">
			<form id="registro" action="#" method="post">
				<fieldset id="acceso">
				<legend>Datos de acceso</legend>
					<table class="tabla_reg">
						<tr>
							<td><label for="usuario">Nombre de usuario:</label></td>
							<td><input type="text" name="usuario" id="usuario" required="" title="Entre 8 y 16 caracteres" pattern="[A-Za-z0-9À-ÿ\u00f1\u00d1]{8,16}"/></td>
						</tr>
						<tr>						
							<td><label for="contrasena">Contraseña:</label></td>
							<td><input type="password" name="contrasena" id="contrasena" required="" title="Entre 8 y 16 caracteres (admite _, /, \, * y -)" pattern="[A-Za-z0-9_\\*\-\/À-ÿ\u00f1\u00d1]{8,16}"/></td>
						</tr>
					</table>
				</fieldset>
				<fieldset id="info_pers">
				<legend>Información Personal</legend>
					<table class="tabla_reg">
						<tr>
							<td><label for="nombre">Nombre:</label></td>
							<td><input type="text" name="nombre" id="nombre" required=""/></td>
							<td><label for="apellidos">Apellidos:</label></td>
							<td><input type="text" name="apellidos" id="apellidos" required=""/></td>
						</tr>
						<tr>
							<td><label for="fechanac">Fecha de nacimiento:</label></td>
							<td><input type="date" name="fechanac" id="fechanac"  required="" min="1900-01-01" max="2017-12-15"/><br/></td>					
						</tr>
						<tr>
							<td><label for="direccion">Dirección:</label></td>
							<td><input type="text" name="direccion" id="direccion"/></td>
						</tr>
						<tr>
							<td><label for="localidad">Localidad:</label></td>
							<td><input type="text" name="localidad" id="localidad"/></td>
							<td><label for="provincia">Provincia:</label></td>
							<td id="pro">
								<select name="provincia" id="provincia">
									<option value="default">--Seleccione Provincia--</option>
									<option value="ala">Álava</option>
									<option value="alb">Albacete</option>
									<option value="alm">Almería</option>
									<option value="ast">Asturias</option>
									<option value="avi">Ávila</option>
									<option value="bad">Badajoz</option>
									<option value="bar">Barcelona</option>
									<option value="bur">Burgos</option>
									<option value="cac">Cáceres</option>
									<option value="cad">Cádiz</option>
									<option value="can">Cantabria</option>
									<option value="cas">Castellón</option>
									<option value="ceu">Ceuta</option>
									<option value="ciu">Ciudad Real</option>
									<option value="cor">Córdoba</option>
									<option value="coru">La Coruña</option>
									<option value="cue">Cuenca</option>
									<option value="ger">Gerona</option>
									<option value="gra">Granada</option>
									<option value="gua">Guadalajara</option>
									<option value="gui">Guipúzcoa</option>
									<option value="huel">Huelva</option>
									<option value="hues">Huesca</option>
									<option value="bale">Islas Baleares</option>
									<option value="jae">Jaén</option>
									<option value="leo">León</option>
									<option value="ler">Lérida</option>
									<option value="lug">Luego</option>
									<option value="mad">Madrid</option>
									<option value="mal">Málaga</option>
									<option value="mel">Melilla</option>
									<option value="mur">Murcia</option>
									<option value="nav">Navarra</option>
									<option value="ore">Orense</option>
									<option value="pale">Palencia</option>
									<option value="palm">Las Palmas</option>
									<option value="pon">Pontevedra</option>
									<option value="rio">La Rioja</option>
									<option value="sal">Salamanca</option>
									<option value="seg">Segovia</option>
									<option value="sev">Sevilla</option>
									<option value="sor">Soria</option>
									<option value="tar">Tarragona</option>
									<option value="ten">Santa Cruz de Tenerife</option>
									<option value="ter">Teruel</option>
									<option value="tol">Toledo</option>
									<option value="val">Valencia</option>
									<option value="vall">valladolid</option>
									<option value="viz">Vizcaya</option>
									<option value="zam">Zamora</option>
									<option value="zar">Zaragoza</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><label for="email">Correo Electrónico:</label></td>
							<td><input type="text" name="email" id="email" required="" title="direccion@servidor.dominio" pattern="[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})"/></td>
							<td><label for="telefono">Teléfono:</label></td>
							<td><input type="text" name="telefono" id="telefono" title="9 dígitos (prefijo opcional)" pattern="\+?(\d{1,3})?\d{9}"/></td>
						</tr>
					</table>		
				</fieldset>
				<fieldset id="otra_info">
				<legend>Otra Información</legend>		
					<table class="tabla_reg">
						<tr>
							<td><label for="intereses"><b>¿Cuáles de nuestros servicios le interesan?</b></label></td>
							<td><label for="conoce"><b>¿Cómo conoció el sitio web?</b></label></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="extintores" value="extintores"/>Productos de extinción<br/>
								<input type="checkbox" name="senales" value="senales"/>Señalización<br/>
								<input type="checkbox" name="puertas" value="puertas"/>Puertas RF<br/>
								<input type="checkbox" name="instalacion" value="instalacion"/>Nueva instalación<br/>
								<input type="checkbox" name="planes" value="planes"/>Planes de emergencia<br/>
								<input type="checkbox" name="mantenimiento" value="mantenimiento"/>Mentenimiento<br/>
								<input type="checkbox" name="asesoramiento" value="asesoramiento"/>Asesoramiento<br/>
							</td>
							<td>
								<input type="radio" name="medio" value="anuncio"/> A través de un anuncio.<br/>
								<input type="radio" name="medio" value="navegando"/> Navegando por internet.<br/>
								<input type="radio" name="medio" value="cliente"/> Por otro cliente.<br/>
								<input type="radio" name="medio" value="amigo"/> A través de un amigo.<br/>
								<input type="radio" name="medio" value="otros"/> Otros<br/>
							</td>
						</tr>
						<tr>
							<td>
								<label for="interes"><b>Le interesa recibir publicidad y/o boletines de la empresa?</b></label>
								<input type="radio" name="recibir" value="si"/>Sí.
								<input type="radio" name="recibir" value="no"/>No.
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label for="sugerencias"><b>Si desea mandar simplemente una opinion o sugerencia escríbala a continuación:</b></label><br/><br/>
								<textarea name="sugerencias" id="sugerencias" rows="7" cols="40"></textarea>
							</td>
						</tr>
					</table>		
				</fieldset>
				<table id="botones">
					<tr>
						<td><input type="submit" name="enviar" value="Enviar"/></td>
						<td><input type="reset" name="limpiar" value="Limpiar"/></td>				
					</tr>		
				</table>
			</form>
		</div>
		<div class="to_top">
			<a href="#top"><img src="img/to_top.png" alt="Volver arriba"/></a>
		</div>
		<footer>
			<p>SeguDidac&copy;</p>
			<p>Parque Tecnológico de León, Parcela M-10.4, 24009 ARMUNIA, León(España)</p>
			<p>987546134</p>
			<p>info@segudidac.es</p>
		</footer>
	</body>
</html>